{
	"compilerOptions": {
		"module":        "commonjs",
		"target":        "es5",
		"noImplicitAny": true,
		"sourceMap":     false
	},
	"files":           [
		"password-hash-and-salt.d.ts",
		"typings/main.d.ts"
	]
}
